
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat" , sans-serif;
}




img{
    width:100%;
}

/* 
#main-box{
    margin:auto;
    width:65%;
    border:#56203d solid 1px;
    border-radius: 5px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:5px;
    background-color:rgba(235, 217, 217, 0.767) ;
}

h2{
    line-height: 40px;
    text-align: center;
}

.info{
    padding-top: 20px;
    text-align: center;
}

input{
   width: 185px;
}

#button{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
}

button{
    border-radius: 5px;
    background-color: #d0a5c0;

} */




li{
    color: black;
}





@media (min-width:480px){
    img{
        width: 30%;
    }
    #main-box{
        width:50%;
    }
    input{
        width: 215px;
    }
}

@media(min-width:768px){
    #main-box{
        width:40%;
    }
    img{
        width:22%;
    }
    
    
    
}

@media(min-width:1200px){
    #main-box{
        width:30%;
    }
    img{
        width: 164px;
    }
  
}

@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
	font-family: sans-serif;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 10px;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slide {
	width: 100vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide {
	animation-play-state: paused;
}

.slide img {
	width: 100%;
	vertical-align: top;
    border-radius: 5px;
}

.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}

.caption {
	color: white;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
    border-radius: 5px;
}

.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

@media only screen and (min-width: 1200px) {
	.slide {
		width: 1200px;
	}

	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}

.section-featured-home{
    margin-top: 15px;
    margin-bottom: 25px;
}

.tab-featured{
    display: inline;
    margin-right: 15px;
}

.tab-nav-link{
    text-decoration: none;
    color: black;
    font-weight: 900;
    font-family: "Muli", sans-serif;
}

.tab-nav-link:hover{
    color:#D0A5C0;
}

.ul-featured{
    padding-left: 25%;
}

.products{
    width: 100%;
    margin-top: 40px;
    display: flex;
    padding: 15px 20px 0px;
    justify-content: space-between;
}

.article-products{
    width: 22%;
}